apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {

    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.demon.glide4img"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        sing {
            storeFile file('D:\\ITCode\\DeMon.jks')
            storePassword '123456'
            keyAlias = 'key'
            keyPassword '123456'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.sing
        }
        debug {
            signingConfig signingConfigs.sing
        }
    }

    productFlavors {
        xiaomi {
            //修改包名，能够同时安装多个渠道版本
            applicationId "com.demon.glide4img.xiaomi"
            //flavor维度，3.0以上，必须每个渠道版本必须增加，此处以版本号作为维度值
            //详情见：https://blog.csdn.net/syif88/article/details/75009663/
            flavorDimensions "versionCode"
        }
        huawei {
            //修改包名，能够同时安装多个渠道版本
            applicationId "com.demon.glide4img.huawei"
            flavorDimensions "versionCode"
        }
    }


    applicationVariants.all { variant ->
        variant.outputs.all() { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                //yyyy-MM-dd HH：mm
                def formattedDate = new Date().format('MM-dd_HH.mm')
                // 自定义文件名
                outputFileName = "App-${variant.flavorName}-${variant.buildType.name}_v${defaultConfig.versionName}(${formattedDate}).apk"
                // 自定义输出路径
                variant.getPackageApplication().outputDirectory = new File(rootDir.absolutePath + "/app/apks")
            }
        }
    }

}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'jp.wasabeef:glide-transformations:4.0.1'
    implementation 'jp.co.cyberagent.android:gpuimage:2.0.1'
}
